{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "cheffer": "User ID=postgres;Password='U8$^abMR2e86';Server=localhost;Port=5432;Database=cheffer;IntegratedSecurity=true;Pooling=true;"
    }
}